<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Recommendation</title>
        <script type="module" crossorigin src="travel-recommendation.js"></script>
        <link rel="stylesheet" crossorigin href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="navbar-logo">
                <i class="fa-solid fa-plane"></i>
                TravelXplore
            </a>
            <ul class="navbar-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="navbar-search">
                <input type="text" placeholder="Enter a destination or keyword" />
                <i class="fa-solid fa-magnifying-glass"></i>
                <button>Search</button>
                <button>Reset</button>
            </div>
        </nav>
    </body>
</html>